# DateNight

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heiligbasil/datenight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiligbasil/datenight/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SampleList.kt  ScreenDetails.kt  ScreenHome.kt  ScreenResults.kt  Screens.kt  ScreensNavigation.kt  SearchResult.kt  Utils.kt
app/src/main/java/com/heiligbasil/datenight/data/: CustomSearchRepository.kt  CustomSearchRepositoryImpl.kt  CustomSearchService.kt  NetworkResult.kt  RetrofitInstance.kt
app/src/main/java/com/heiligbasil/datenight/data/entities/: Context.kt  CseImage.kt  CseThumbnail.kt  CustomSearchResponse.kt  Document.kt  HatomFeed.kt  Hcard.kt  Item.kt  ListItem.kt  MetaTag.kt  NextPage.kt  Pagemap.kt  Queries.kt  Request.kt  SearchInformation.kt  SpeakableSpecification.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/heiligbasil/datenight/ui/entities/: SampleList.kt  SearchResult.kt
app/src/main/java/com/heiligbasil/datenight/ui/screens/: ScreenDetails.kt  ScreenHome.kt  ScreenNavigation.kt  ScreenResults.kt  Screens.kt  Shared.kt
app/src/main/java/com/heiligbasil/datenight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: sample_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heiligbasil/datenight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
